<!DOCTYPE html>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Login" content="Login page">
  <title>Login</title>
</head>




<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="./index.html">Accueil</a>
        </li>
        <li>
          <a href="./login.html">Connexion</a>
        </li>
        <li>
          <a href="./register.html">Inscription</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Connexion</h1>

    <section>
      <form action="" method="get">
        <label><b>Email</b></label>
        <input type="email" placeholder="Ex: johndoe@domain.com">
  
        <br>
  
        <label><b>Password</b></label>
        <input type="password">
  
        <br>
  
        <button type="submit">Connexion</button>
  
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </form>
    </section>
  </main>

  <footer>
    <h3>Mon Garage Moto</h3>
    <text>Le site internet de ton garage moto sur-mesure.</text>

    <ul>
      <li>
        <a href="https://www.linkedin.com/in/doublemart/" target="_blank">LinkedIn</a>
      </li>
      <li>
        <a href="https://www.Facebook.com" target="_blank">Facebook</a>
      </li>
      <li>
        <a href="https://www.Twitter.com" target="_blank">Twitter</a>
      </li>
    </ul>
  </footer>
</body>
</html>
